<!DOCTYPE html>

<title>Dennis van Oosterhout</title>

<style>
  :root {
    font-family: Arial;
    color: #000000;
    font-size: 21px;
    text-size-adjust: none;
  }

  html {
    width: 100%;
    height: 100%;
  }

  body {
    background-color: #ececec;
    padding: 1em;
  }

  @media print {
    body {
      background-color: #ffffff;
    }
  }

  div.image {
    width: 7em;
    height: 7em;
    background-image: url("./suited.jpg");
    background-size: cover;
    border-radius: 50%;
    border: 0.15em solid black;
    user-select: none;
  }

  div.header {
    font-weight: bold;
    margin-top: 2em;
    margin-bottom: 1em;
  }

  div.about > div {
    margin-bottom: 1em;
  }

  a.email {
    text-decoration: none;
  }

  @media print {
    a.email {
      color: #000000;
    }
  }

  a.certificate,
  div.certificate {
    display: block;
    text-decoration: none;
  }

  @media print {
    a.certificate {
      color: #000000;
    }
  }

  div.experience {
    margin-bottom: 2em;
  }

  div.experience > div.time::after {
    content: ";"
  }

  div.experience > div.description {
    margin-top: .5em;
  }

  div.tags {
    display: flex;
    flex-wrap: wrap;
  }

  div.tag {
    background-color: rgb(218, 218, 218);
    padding: .5em;
    border-radius: 10%;
    margin-top: .2em;
    margin-right: .2em;
  }
</style>

<div class="image"></div>

<div class="header">Dennis van Oosterhout</div>

<div class="role">Software Engineer</div>
<div class="role">Software Architect</div>

<div class="header">Introduction</div>

<div class="about">
  <div>
    I've always liked physical challenging hobbies. Gymnastics, swimming, triathlon, fitness, weight training, running, biking, hiking and golf. Some of those were and are "mere" hobbies, others at times were a way of life.
  </div>

  <div>
    At the other end of the spectrum of my interests is software development. Here my body can relax and my mind needs to perform to the best of its abilities. While doing software development for a living I also like to tinker around with software at home. At work I prefer to use the right tools for the right job, at home I enjoy playing around with the newest technologies and just poking around in all the cool stuff that's available.
  </div>

  <div>
    Some facts about me to give an impression of what kind of person I am:
    <ul>
      <li>Became Dutch juniors 3/4 open water champion in 2005.</li>
      <li>Made it to the finish of an IRONMAN 70.3 in 2015.</li>
      <li>Volunteered as family companion for Stichting Opkikker.</li>
      <li>Acted as head coach of a group of competitive swimmers.</li>
      <li>Trained a group of test engineers to learn Java.</li>
      <li>Made it to the finish of the Nijmeegse Vierdaagse in 2019.</li>
    </ul>
  </div>
</div>

<div class="header">Certificates</div>

<a class="certificate" href="togaf9-1.pdf">TOGAF® 9 Certified</a>
<div class="certificate">TOGAF® 9 Foundation</div>
<a class="certificate" href="tmap.pdf">TMap NEXT Test Engineer</a>
<a class="certificate" href="cloud-computing-foundation.pdf">Cloud Computing Foundation</a>
<div class="certificate">Agile Foundation</div>
<a class="certificate" href="information-security-foundation.pdf">Information Security Foundation</a>
<a class="certificate" href="Certificate_2.pdf">Programming in HTML5 with JavaScript and CSS3</a>
<a class="certificate" href="Certificate_1.pdf">Microsoft Certified Professional</a>
<a class="certificate" href="java-jpa.pdf">Oracle Certified Expert, Java EE 6 Java Persistence API Developer</a>
<a class="certificate" href="java-web-component.pdf">Oracle Certified Professional, Java EE 5 Web Component
  Developer</a>
<a class="certificate" href="java-se6.pdf">Oracle Certified Professional, Java SE 6 Programmer</a>

<div class="header">Experience</div>

<div class="experience">
  <div class="time">Juni 2017 - Present</div>
  <div class="title">Software Engineer/Architect, PwC</div>

  <div class="description">
    Got the chance to start a project from scratch being the lead engineer and architect. The application revolves around the idea that a single software platform can contain all business data and logic, regardless of its format or complexity.
  </div>

  <div class="tags">
    <div class="tag">Java</div>
    <div class="tag">JavaScript</div>
    <div class="tag">TypeScript</div>
    <div class="tag">Python</div>
    <div class="tag">React</div>
    <div class="tag">Redis</div>
    <div class="tag">RabbitMQ</div>
    <div class="tag">Docker</div>
    <div class="tag">Kubernetes</div>
    <div class="tag">Selenium</div>
    <div class="tag">SQL</div>
    <div class="tag">SQLite</div>
    <div class="tag">REST</div>
    <div class="tag">GraphQL</div>
  </div>
</div>

<div class="experience">
  <div class="time">Januari 2015 - May 2017</div>
  <div class="title">Senior Software Engineer, Sogeti Netherlands</div>

  <div class="description">
    Full-stack developer with a bit more focus on the frontend than the backend. Worked on a web application which can be used to create diagrams. These diagrams represent company structures and can be used for visual presentations but also a broad spectrum of financial calculations.
  </div>

  <div class="tags">
    <div class="tag">Java</div>
    <div class="tag">JavaScript</div>
    <div class="tag">HTML</div>
    <div class="tag">CSS</div>
    <div class="tag">LESS</div>
    <div class="tag">React</div>
    <div class="tag">MongoDB</div>
    <div class="tag">REST</div>
  </div>
</div>

<div class="experience">
  <div class="time">July 2012 - December 2014</div>
  <div class="title">Software Engineer, Sogeti Netherlands</div>

  <div class="description">
    Backend developer. Worked a lot with Aquima (renamed to Blueriq). Later on got my first experiences with frontend development.
  </div>

  <div class="tags">
    <div class="tag">Java</div>
    <div class="tag">JavaScript</div>
    <div class="tag">HTML</div>
    <div class="tag">CSS</div>
  </div>
</div>

<div class="header">Contact</div>

<a href="" class="email" data-email-address="ZHYub29zdGVyaG91dC5kZXZlbG9wbWVudEBnbWFpbC5jb20="></a>

<script>
  const emailContainer = document.querySelector('.email');
  const emailAddressEncoded = emailContainer.getAttribute('data-email-address');
  const emailAddressDecoded = atob(emailAddressEncoded);
  emailContainer.innerHTML = emailAddressDecoded;
  emailContainer.setAttribute('href', `mailto:${emailAddressDecoded}`);
</script>